@import settings.sass
@import reset.sass
@import grid.sass


body
  background-color: #1e1e20
  font-family: 'Helvetica Neue', Helvetica, sans-serif
  color: #fff

#container
  background-image: url(/images/container_bg.jpg)
  border-bottom: solid 1px #656461

#wrapper
  +full_grid_width
  margin: 0 auto

nav
  ul
    list-style: none
  li
    margin: 0
    display: inline
  a
    text-decoration: none
  a:hover
    text-decoration: underline
    color: white


header
  display: block
  background-image: url(/images/header_sliver.png)
  background-repeat: x-repeat
  width: 100%
  height: 114px

  .container
    +full_grid_width
    margin: 0 auto
    display: block
    background-image: url(/images/header_logo.png)
    background-position: bottom left
    background-repeat: no-repeat
    height: 114px
    position: relative

    nav
      font-weight: bold

      ul
        position: absolute
        right: 0px
        bottom: 0px
      li
        margin-left: 20px
      a
        color: #efc6bb
      a:hover
        color: white

footer
  display: block
  +full_grid_width
  margin: 0 auto
  padding-bottom: 3em

  nav
    +grid(6)
    display: block
    padding-top: 2em
    font-size: .9em

    ul
      li
        margin-right: 15px
      a
        color: #716c5a

  .sponsors
    +grid(6)
    padding-top: 1em
    text-align: right

    a
      margin-left: 15px

a
  color: white

  img
    border: none

h1, h2
  color: #fff
  font-family: 'Gill Sans', Verdana, 'Bitstream Vera Sans', sans-serif
  font-weight: normal

blockquote
  position: relative
  color: rgb(255, 239, 226)
  padding: 2em 0 2em #{!grid_column_width}
  margin-left: 0px
  background-repeat: no-repeat

.next-event

  h2
    font-family: Georgia, serif
    font-size: 3em
    line-height: 1.5em
    text-shadow: #111 2px 2px 2px
    font-weight: normal

    a
      text-decoration: none
      color: #d7caa0

  .content
    color: #d7caa0

  .presenter
    color: white

  .next-blurb
    color: #8b8986
    position: relative
    top: .5em
    font-size: 1.2em

  .event-date
    +grid_left_margin(8)
    +grid(4)

    .event-button
      border: solid 1px red
      text-align: center
